<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry>
        <f:repeatable var="lock" varStatus="loopStatus" items="${instance.locks}" minimum="1">
            <table width="100%">
                <f:entry title="Name:">
                    <table width="100%">
                        <tr>
                            <td width="80%">
							<input class="setting-input" type="text"
                               name="dynamic-locks.locks.name" value="${lock.name}"/>
                            </td>
                            <td>
                                <div align="right">
                                    <f:repeatableDeleteButton/>
                                </div>
                            </td>
                        </tr>
                    </table>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>
</j:jelly>