# dynamic-locks

./: .gitignore  pom.xml
src/main/java/hudson/plugins/dynamiclocks/: LockWrapper.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/dynamiclocks/LockWrapper/: config.jelly
